# pentaho-kettle

core/src/org/pentaho/di/core/jdbc/: ThinDriver.java
core/test-src/org/pentaho/di/core/jdbc/: ThinDriverTest.java
engine/src/org/pentaho/di/base/: AbstractMeta.java
engine/src/org/pentaho/di/core/undo/: RunnableTransAction.java
pdi-engine-api/api/src/main/java/org/pentaho/di/engine/api/remote/: Execution.java  ExecutionManager.java
pdi-engine-api/src/main/java/org/pentaho/di/engine/api/remote/: Execution.java  ExecutionManager.java
pdi-execution-engine/: pom.xml
pdi-execution-engine/api/: pom.xml
pdi-execution-engine/api/src/main/java/org/pentaho/di/engine/api/: IEngine.java  IExecutableOperation.java  IExecutionContext.java  IExecutionResult.java  IHop.java  IOperation.java  IPDIEventSink.java  IPDIEventSource.java  ITransformation.java  Metrics.java  Status.java
pdi-execution-engine/api/src/main/java/org/pentaho/di/engine/api/remote/: IExecutionManager.java  IExecutionRequest.java
pdi-execution-engine/api/src/main/java/org/pentaho/di/engine/api/reporting/: IProgressReporting.java  Metrics.java  Status.java
pdi-execution-engine/impl/: pom.xml
pdi-execution-engine/impl/kettle-classic/: pom.xml
pdi-execution-engine/impl/kettle-classic/src/main/java/org/pentaho/di/engine/kettleclassic/: ClassicExecutionResult.java  ClassicKettleEngine.java  ClassicKettleExecutionContext.java  ClassicTransformation.java  ReportingTarget.java  TransMonitor.java
pdi-execution-engine/impl/kettle-classic/src/main/java/org/pentaho/di/engine/reporting/: ReportingEvent.java  ReportingManager.java
pdi-execution-engine/impl/kettle-classic/src/test/java/org/pentaho/di/engine/kettleclassic/: ClassicKettleEngineTest.java  ClassicKettleExecutionContextTest.java
pdi-execution-engine/impl/kettle-classic/src/test/java/org/pentaho/di/engine/reporting/: ReportingManagerTest.java
pdi-execution-engine/impl/kettle-native/: pom.xml
pdi-execution-engine/impl/kettle-native/src/main/java/org/pentaho/di/engine/kettlenative/impl/: Engine.java  ExecutionContext.java  ExecutionResultFuture.java  KettleDataEvent.java  KettleExecOperation.java  SparkDataEvent.java  Transformation.java
pdi-execution-engine/impl/kettle-native/src/main/java/org/pentaho/di/engine/kettlenative/impl/factories/: KettleExecOperationFactory.java  SparkExecOperationFactory.java
pdi-execution-engine/impl/kettle-native/src/test/java/org/pentaho/di/engine/kettlenative/impl/: EngineITest.java
pdi-execution-engine/impl/reactive-utils/: pom.xml
pdi-execution-engine/impl/remote/: pom.xml
pdi-execution-engine/impl/remote/api/: pom.xml
pdi-execution-engine/impl/remote/api/src/main/java/org/pentaho/di/engine/api/: EngineProxy.java
pdi-execution-engine/impl/remote/api/src/main/java/org/pentaho/di/engine/spi/: DehydratedTransformation.java
pdi-execution-engine/impl/remote/assembly/: pom.xml
pdi-execution-engine/impl/remote/client/: pom.xml
pdi-execution-engine/impl/remote/client/src/main/java/org/pentaho/di/engine/remote/client/: Context.java  RemoteSparkClient.java
pdi-execution-engine/impl/remote/feature/: pom.xml
pdi-execution-engine/impl/remote/feature/src/main/feature/: feature.xml
pdi-execution-engine/impl/remote/features/: pom.xml
pdi-execution-engine/impl/remote/features/assembly/: pom.xml
pdi-execution-engine/impl/remote/features/assembly/src/main/feature/: feature.xml
pdi-execution-engine/impl/remote/features/client/: pom.xml
pdi-execution-engine/impl/remote/features/server/: pom.xml
pdi-execution-engine/impl/remote/features/server/src/main/feature/: feature.xml
pdi-execution-engine/impl/remote/impl/: pom.xml
pdi-execution-engine/impl/remote/impl/src/main/java/org/pentaho/di/engine/remote/: ExecutionManager.java
pdi-execution-engine/impl/remote/impl/src/main/resources/OSGI-INF/blueprint/: services.xml
pdi-execution-engine/impl/spark/: pom.xml  simple.ktr
pdi-execution-engine/impl/spark/src/main/scala/org/pentaho/spark/: RunKTR.scala
pdi-execution-engine/impl/spark/src/main/scala/org/pentaho/spark/engine/: DeadSimpleTransformation.scala  Execution.scala  LazyOperation.scala  NativeKettleOperation.scala  Operation.scala  SequentialTransformation.scala  SparkEngine.scala  StepDefinition.scala  Wiring.scala  package.scala
pdi-execution-engine/reactive-utils/: pom.xml
ui/src/org/pentaho/di/ui/spoon/: Spoon.java
