<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pdi-execution-remote-parent</artifactId>
    <groupId>org.pentaho</groupId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>bundle</packaging>
  <artifactId>pdi-execution-remote-engine</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pdi-execution-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pdi-execution-engine-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.dependency.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.reactivex/rxjava-reactive-streams &ndash;&gt;-->
      <!--<groupId>io.reactivex</groupId>-->
      <!--<artifactId>rxjava-reactive-streams</artifactId>-->
      <!--<version>1.2.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.dependency.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!--<Import-Package>!rx,*</Import-Package>-->
            <!--<Require-Bundle>rxjava</Require-Bundle>-->
            <!--<Require-Bundle>rxjava;rxjava-reactive-streams</Require-Bundle>-->
            <!--<Embed-Dependency>rxjava-reactive-streams;inline=true</Embed-Dependency>-->
            <!--<Embed-Transitive>true</Embed-Transitive>-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>