<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pdi-execution-engine-impl</artifactId>
    <groupId>org.pentaho</groupId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pdi-execution-remote-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <karaf-maven-plugin.version>4.0.7</karaf-maven-plugin.version>
    <aries.rsa.version>1.9.0</aries.rsa.version>
  </properties>

  <modules>
    <module>client</module>
    <module>impl</module>
    <module>features</module>
    <module>assembly</module>
  </modules>


</project>